CSRF_SECRET=secret
CSRF_ENABLE_SECURE=false
COOKIE_SECRET=secret
DEBUG=true
ENV=development
PORT=8081
BASE_URL=http://localhost:8081
POSTGRES_DSN=postgres://root:root@localhost:5432/commurz?sslmode=disable
REDIS_HOST=localhost:6379
FE_BASE_URL=http://localhost:8080
CSRF_SECRET=secret
COOKIE_SECRET=superdupersecret